MONGODB_URL= mongodb+srv://fullstack:dranzer123@cluster0.gwu3z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3003
MONGODB_URI = mongodb+srv://fullstack:dranzer123@cluster0.gwu3z.mongodb.net/bloglist?retryWrites=true&w=majority
